# aws-lambda-auth

./: .gitignore  README.md  package.json  pom.xml
CICD/: aws-lambda-auth.yaml
src/main/: index.cjs  index.js
src/main/java/api/: AuthPolicy.java  TokenAuthorizerContext.java
src/main/java/authorizer/: JWTUtil.java  LambdaAuthorizerHandler.java
src/main/java/backend/: DynamoDBItemCRUD.java  DynamoDBItemCRUDHandler.java  DynamoDBItemHandler.java  DynamoDBItemUtil.java  EnvironmentWrapper.java  UserItem.java
src/main/java/io/: AuthPolicy.java  TokenAuthorizerContext.java
src/main/java/proxy/: DynamoDBItemHandler.java  DynamoDBItemUtil.java  EnvironmentWrapper.java  UserItem.java
src/main/kotlin/kotlin/: EnvironmentWrapper.kt  UserItem.kt
src/test/java/authorizer/: LambdaAuthorizerHandlerTest.java
src/test/java/backend/: DynamoDBItemHandlerTest.java  UserItemTest.java
src/test/java/proxy/: DynamoDBItemHandlerTest.java  UserItemTest.java
src/test/resources/: apiGatewayProxyRequestEvent_GET.json  apiGatewayProxyRequestEvent_POST.json  response.json
src/test/resources/expected/: response_POST.json
src/test/resources/expected/proxy/: response_GET.json
src/test/resources/request/: apiGatewayProxyRequestEvent_POST.json
src/test/resources/request/authorizer/: jwks.json  token_GET_admin.json  token_GET_dev.json  token_GET_qa.json
src/test/resources/request/proxy/: apiGatewayProxyRequestEvent_GET.json
